<!doctype html><html lang="en"><head><meta charset="utf-8">
    <link rel="canonical" href="http://localhost/new/blog/public/new/blog/public/maidan-hath-ana/gk-hindi/35002">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="theme-color" content="skyblue"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="manifest" href="/manifest.json" />
    <title>рдореИрджрд╛рди рд╣рд╛рде рдЖрдирд╛ рдореБрд╣рд╛рд╡рд░реЗ рдХрд╛ рдХреНрдпрд╛ рдЕрд░реНрде (рдорддрд▓рдм) рд╣реИ maidan hath ana muhavre ka kya arth (matlab) hai рдореБрд╣рд╛рд╡рд░реЗ</title>
    <meta name="description" content="Hindi GK - рдореИрджрд╛рди рд╣рд╛рде рдЖрдирд╛ рдореБрд╣рд╛рд╡рд░реЗ рдХрд╛ рдХреНрдпрд╛ рдЕрд░реНрде (рдорддрд▓рдм) рд╣реИ maidan hath ana muhavre ka kya arth (matlab) hai рдореБрд╣рд╛рд╡рд░реЗ kya kise kab kaha kaun kisko kiska kaise hota kahte bolte h kyo ">
</head>
<body id="app-layout">
<div class="container">
<div class="header"><a href="./" class="name"><strong>Bsarkari.com ЁЯПГЁЯП╜тАН</strong></a></div>
<div class="topnav" id="myTopnav">
<a href="./" class="active"><strong>Home</strong></a>
    <div class="dropdown">
        <button class="dropbtn">Government Jobs</button>
        <div class="dropdown-content">
            <a href="./government-jobs">Government Jobs</a>
            <a href="./sarkari-naukri">Sarkari Naukri</a>
            <a href="./results">Results</a>
            <a href="./admit-card">Admit Card</a>
            <a href="./answer-key">Answer Key</a>
            <a href="./exams">Entrance Exams</a>
            <a href="./books">Books</a>
            <a href="./sarkari-result-latest-jobs">Sarkari Result</a>
            <a href="./sarkari-result-hindi-latest-jobs">Sarkari Result Hindi</a>
            <a href="./news">News</a>
            <a href="./news/hindi">Hindi News</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Forum</button>
        <div class="dropdown-content">
            <a href="./forum">Forum</a>
            <a href="./forum/edu/new">Ask a Question</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Dictionaries</button>
        <div class="dropdown-content">
            <a href="./dictionary">Hindi Dictionary</a>
             <a href="./marathi/dictionary">Marathi Dictionary</a>
             <a href="./gujarati/dictionary">Gujarati Dictionary</a>
              <a href="./punjabi/dictionary">Punjabi Dictionary</a>
              <a href="./sanskrit/dictionary">Sanskrit Dictionary</a>
            <a href="./bengali/dictionary">Bengali Dictionary</a>
              <a href="./assamese/dictionary">Assamese Dictionary</a>
       <a href="./tamil/dictionary">Tamil Dictionary</a>
       <a href="./telugu/dictionary">Telugu Dictionary</a>
           <a href="./odia/dictionary">Odia Dictionary Oriya</a>
            <a href="./nepali/dictionary">Nepali Dictionary</a>
            <a href="./urdu-english/dictionary">Urdu Dictionary</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Important</button>
        <div class="dropdown-content">
            <a href="./trains">Trains Time Table</a>
            <a href="./aadhaar-center">Aadhar Center</a>
            <a href="./ifsc-code">Bank IFSC Code</a>
            <a href="./pin-code">PIN Code</a>
            <a href="./blood-bank">Blood Banks</a>
        </div>
    </div>
	<a href="./gk/hindi">Hindi GK</a>
    <a href="./gk/english">GK</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <span class="toggle-button">&#9776;</span>
    </a>
</div>
</div><div class="container">
<script async src='https://cse.google.com/cse.js?cx=partner-pub-0370144413454060:5425773909'></script><div class="gcse-searchbox-only"></div>
</div><div class="container">
	<span><span><a href="http://localhost/new/blog/public" target="_blank">Home</a> ┬╗ <span><a href="http://localhost/new/blog/public/gk/hindi" target="_blank">GK Hindi</a> ┬╗ <span class="breadcrumb_last">рдореИрджрд╛рди рд╣рд╛рде рдЖрдирд╛ рдореБрд╣рд╛рд╡рд░реЗ рдХрд╛ рдХреНрдпрд╛ рдЕрд░реНрде (рдорддрд▓рдм) рд╣реИ maidan hath ana muhavre ka kya arth (matlab) hai рдореБрд╣рд╛рд╡рд░реЗ</span></span></span></span>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive links -->
<ins class="adsbygoogle"
     style="display:block"
     data-full-width-responsive="true"
     data-ad-client="ca-pub-0370144413454060"
     data-ad-slot="9688500412"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>    <div class="group">
		   <div class="art_l">
			   <h1 class="color-box2">рдореИрджрд╛рди рд╣рд╛рде рдЖрдирд╛ рдореБрд╣рд╛рд╡рд░реЗ рдХрд╛ рдХреНрдпрд╛ рдЕрд░реНрде (рдорддрд▓рдм) рд╣реИ</h1>
			   			   <p class="color-box">рд▓рдбрд╝рд╛рдИ рдЬреАрддрдирд╛ред рдпреБрджреНрдз рдореЗрдВ рд░рд╛рдЬрдкреВрддреЛрдВ рдХреЗ рд╣рд╛рде рдореИрджрд╛рди рдЖ рдЧрдпрд╛ред</p>
			   			    <ol>
			    					   		<li><a href="http://localhost/new/blog/public/samsar-ki-samar/gk-hindi/7762"> рд╕рдВрд╕рд╛рд░ рдХреА рд╕рдорд░ рд╕реНрдерд▓реА рдореЗрдВ рдзреАрд░рддрд╛ рдзрд╛рд░рдг рдХрд░реЛ рдЪрд▓рддреЗ рд╣реБрдП рдирд┐рдЬ рджреБрд╖реНрдЯ рдкрде рдкрд░, рд╕рдВрдХрдЯреЛрдВ рд╕реЗ рдордд рдбрд░реЛ рдореЗрдВ рдЫрдВрдж рд╣реИ</a></li>
				   					   		<li><a href="http://localhost/new/blog/public/dabi-billi-chuhom/gk-hindi/10251"> рджрдмреА рдмрд┐рд▓реНрд▓реА рдЪреВрд╣реЛрдВ рд╕реЗ рдХрд╛рди рдХрддрд░рд╛рддреА рд╣реИ рд▓реЛрдХреЛрдХреНрддрд┐ рдХрд╛ рдХреНрдпрд╛ рдЕрд░реНрде (рдорддрд▓рдм) рд╣реИ</a></li>
				   					   		<li><a href="http://localhost/new/blog/public/sushil-ka-vilom/gk-hindi/27824"> рд╕реБрд╢реАрд▓ рдХрд╛ рд╡рд┐рд▓реЛрдо рд╢рдмреНрдж рдХреНрдпрд╛ рд╣реЛрддрд╛ рд╣реИ</a></li>
				   					   		<li><a href="http://localhost/new/blog/public/pratimukh-ka-vilom/gk-hindi/28288"> рдкреНрд░рддрд┐рдореБрдЦ рдХрд╛ рд╡рд┐рд▓реЛрдо рд╢рдмреНрдж рдХреНрдпрд╛ рд╣реЛрддрд╛ рд╣реИ</a></li>
				   					   		<li><a href="http://localhost/new/blog/public/kar-seva-to/gk-hindi/32059"> рдХрд░ рд╕реЗрд╡рд╛ рддреЛ рдЦрд╛ рдореЗрд╡рд╛ рдХрд╣рд╛рд╡рдд рдХрд╛ рдХреНрдпрд╛ рдорддрд▓рдм рд╣реИ</a></li>
				   					   		<li><a href="http://localhost/new/blog/public/sar-ka-paryayvachi/gk-hindi/33850"> рд╕рд╛рд░ рдХрд╛ рдкрд░реНрдпрд╛рдпрд╡рд╛рдЪреА рдХреНрдпрд╛ рд╣реИ</a></li>
				   				   </ol>
			    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-full-width-responsive="true"
     data-ad-client="ca-pub-0370144413454060"
     data-ad-slot="4407916013"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>			     <p><strong>рд╢реНрд░реЗрдгреА:</strong> рд╣рд┐рдВрджреА, рдореБрд╣рд╛рд╡рд░реЗ
			    , Answer of this question maidan hath ana muhavre ka kya arth (matlab) hai - larai jitna. yuddh mem rajputo ke hath maidan a gaya.</p> </p>
			   <table>
			   <tr><th>рд╣рд┐рдВрджреА рд╡рд┐рд╖рдп рдХреЗ рдФрд░ рдкреНрд░рд╢реНрди-рдЙрддреНрддрд░ рддрдереНрдп</th></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/apna-ullu-sidha/gk-hindi/10344"> рдЕрдкрдирд╛ рдЙрд▓реНрд▓реВ рд╕реАрдзрд╛ рдХрд░рдирд╛ рдореБрд╣рд╛рд╡рд░реЗ рдХрд╛ рдХреНрдпрд╛ рдЕрд░реНрде (рдорддрд▓рдм) рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/sadhu-ka-vilom/gk-hindi/28215"> рд╕рд╛рдзреБ рдХрд╛ рд╡рд┐рд▓реЛрдо рд╢рдмреНрдж рдХреНрдпрд╛ рд╣реЛрддрд╛ рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/saf-ka-vilom/gk-hindi/28434"> рд╕рд╛рдлрд╝ рдХрд╛ рд╡рд┐рд▓реЛрдо рд╢рдмреНрдж рдХреНрдпрд╛ рд╣реЛрддрд╛ рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/prachinatam-ka-shuddh/gk-hindi/28902"> рдкреНрд░рд╛рдЪреАрдирддрдореН рдХрд╛ рд╢реБрджреНрдз рд╢рдмреНрдж рдХреНрдпрд╛ рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/davai-ka-ashuddh/gk-hindi/29350"> рджрд╡рд╛рдИ рдХрд╛ рдЕрд╢реБрджреНрдз рд╢рдмреНрдж рдХреНрдпрд╛ рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/mastak-ka-ashuddh/gk-hindi/29502"> рдорд╕реНрддрдХ рдХрд╛ рдЕрд╢реБрджреНрдз рд╢рдмреНрдж рдХреНрдпрд╛ рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/ujla-ka-paryayvachi/gk-hindi/30229"> рдЙрдЬрд▓рд╛ рдХрд╛ рдкрд░реНрдпрд╛рдпрд╡рд╛рдЪреА рдХреНрдпрд╛ рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/charagah-ka-paryayvachi/gk-hindi/31402"> рдЪрд╛рд░рд╛рдЧрд╛рд╣ рдХрд╛ рдкрд░реНрдпрд╛рдпрд╡рд╛рдЪреА рдХреНрдпрд╛ рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/zaif-ka-paryayvachi/gk-hindi/31455"> рдЬрд╝тАЩрдЗрдлрд╝ рдХрд╛ рдкрд░реНрдпрд╛рдпрд╡рд╛рдЪреА рдХреНрдпрд╛ рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/napasand-ka-paryayvachi/gk-hindi/31648"> рдирд╛рдкрд╕рдиреНрдж рдХрд╛ рдкрд░реНрдпрд╛рдпрд╡рд╛рдЪреА рдХреНрдпрд╛ рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/tumhapre-mumh-mem/gk-hindi/32280"> рддреБрдореНрд╣рд╛рдкрд░реЗ рдореБрдБрд╣ рдореЗрдВ рдШреА рд╢рдХреНрдХ рд░ рдХрд╣рд╛рд╡рдд рдХрд╛ рдХреНрдпрд╛ рдорддрд▓рдм рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/chakit-ka-paryayvachi/gk-hindi/32955"> рдЪрдХрд┐рдд рдХрд╛ рдкрд░реНрдпрд╛рдпрд╡рд╛рдЪреА рдХреНрдпрд╛ рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/bat-tak-na/gk-hindi/34436"> рдмрд╛рдд рддрдХ рди рдкреВрдЫрдирд╛ рдореБрд╣рд╛рд╡рд░реЗ рдХрд╛ рдХреНрдпрд╛ рдЕрд░реНрде (рдорддрд▓рдм) рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/khak-mem-milana/gk-hindi/34576"> рдЦрд╛рдХ рдореЗрдВ рдорд┐рд▓рд╛рдирд╛ рдореБрд╣рд╛рд╡рд░реЗ рдХрд╛ рдХреНрдпрд╛ рдЕрд░реНрде (рдорддрд▓рдм) рд╣реИ</a></td></tr>
				   					   					 <tr><td><a href="http://localhost/new/blog/public/chhutti-pana-muhavre/gk-hindi/34655"> рдЫреБрдЯреНрдЯреА рдкрд╛рдирд╛ рдореБрд╣рд╛рд╡рд░реЗ рдХрд╛ рдХреНрдпрд╛ рдЕрд░реНрде (рдорддрд▓рдм) рд╣реИ</a></td></tr>
				   			   </table>
			   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive links -->
<ins class="adsbygoogle"
     style="display:block"
     data-full-width-responsive="true"
     data-ad-client="ca-pub-0370144413454060"
     data-ad-slot="9688500412"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>			   </div>
		<div class="art_r">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-full-width-responsive="true"
     data-ad-client="ca-pub-0370144413454060"
     data-ad-slot="4407916013"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>			   <table>
			   <tr><th>рдЕрдиреНрдп рд╡рд┐рд╖рдпреЛрдВ рдХреЗ рдкреНрд░рд╢реНрди-рдЙрддреНрддрд░ рддрдереНрдп</th></tr>
			    				  					 <tr><td><a href="http://localhost/new/blog/public/bhakta-tukaram-kis/gk-hindi/740"> рднрдХреНрдд рддреБрдХрд╛рд░рд╛рдо рдХрд┐рд╕ рдореБрдЧрд▓ рд╕рдореНрд░рд╛рдЯ рдХреЗ рд╕рдордХрд╛рд▓реАрди рдереЗ</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/anvik-sanghtan-ke/gk-hindi/6254"> рдЖрдгреНрд╡рд┐рдХ рд╕рдВрдШрдЯрди рдХреЗ рджреНрд╡рд╛рд░рд╛ рдКрд╖реНрдорд╛ рдХрд╛ рд╕рдореНрдкреНрд░реЗрд╖рдг рдХреНрдпрд╛ рдХрд╣рд▓рд╛рддрд╛ рд╣реИ?</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/kis-angreji-shasan/gk-hindi/11704"> рдХрд┐рд╕ рдЕрдВрдЧреНрд░реЗрдЬреА рд╢рд╛рд╕рди рд╡рд┐рд░реЛрдзреА рдиреЗрддрд╛ рдХреЛ рдЬрдирддрд╛ рдореЗрдВ рднрдп рдлреИрд▓рд╛рдиреЗ рд╣реЗрддреБ рдЙрд╕рдХреА рдореГрддреНтАНрдпреБ рд╣реЛ рдЬрд╛рдиреЗ рдХреЗ рдмрд╛рдж рднреА рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ рд░реВрдк рд╕реЗ рдлрд╛рдБрд╕реА рджреА рдЧрдИ?</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/kis-mugal-shasak/gk-hindi/12028"> рдХрд┐рд╕ рдореБрдЧрд▓ рд╢рд╛рд╕рдХ рдХрд╛ рдордХрдмрд░рд╛ рднрд╛рд░рдд рдореЗрдВ рдирд╣реАрдВ рд╣реИ?</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/bhartiy-nepoliyan-ka/gk-hindi/12835"> рднрд╛рд░рддреАрдп рдиреЗрдкреЛрд▓рд┐рдпрди рдХрд╛ рд╡рд┐рд░реВрджреНрдз рд╕рдореБрджреНрд░рдЧреБрдкреНтАНрдд рдХреЛ рдХрд┐рд╕ рдЗрддрд┐рд╣рд╛рд╕рдХрд╛рд░ рдиреЗ рджрд┐рдпрд╛?</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/2001-ki-janagnana/gk-hindi/14369"> 2001 рдХреА рдЬрдирдЧрдгрдирд╛ рдХреЗ рдЕрдиреБрд╕рд╛рд░ рднрд╛рд░рдд рдХрд╛ рд╕рд░реНрд╡рд╛рдзрд┐рдХ рдШрдирд╛ рдЖрдмрд╛рдж рд░рд╛рдЬреНтАНрдп рд╣реИ?</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/vishva-vyapar-sangthan/gk-hindi/14756"> рд╡рд┐рд╢реНтАНрд╡ рд╡реНтАНрдпрд╛рдкрд╛рд░ рд╕рдВрдЧрдарди рдХреА рд╕реНтАНрдерд╛рдкрдирд╛ рдХрдм рд╣реБрдИ?</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/raiboflavin-hai/gk-hindi/17027"> рд░рд╛рдЗрдмреЛрдлреНрд▓рд╛рд╡рд┐рди рд╣реИ?</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/hariyana-ka-kshetrafal/gk-hindi/21290"> рд╣рд░рд┐рдпрд╛рдгрд╛ рдХрд╛ рдХреНрд╖реЗрддреНрд░рдлрд▓ рдХрд┐рддрдирд╛ рд╡рд░реНрдЧ рдХрд┐рд▓реЛрдореАрдЯрд░ рд╣реИ</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/bhartiy-rashtriy-kangres/gk-hindi/22816"> рднрд╛рд░рддреАрдп рд░рд╛рд╖реНрдЯреНрд░реАрдп рдХрд╛рдВрдЧреНрд░реЗрд╕ рдХреА рд╕реНрдерд╛рдкрдирд╛ рдХрд╣рд╛рдБ рд╣реБрдИ</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/rbi-ke-nae/gk-hindi/25359"> RBI рдХреЗ рдирдП рдирд┐рдпрдореЛрдВ рдХреЗ рдЕрдиреБрд╕рд╛рд░ рдЪреЗрдХ рдФрд░ рдмреИрдВрдХ рдбреНрд░рд╛рдлреНрдЯ рдХреА рд╡реИрджреНрдпрддрд╛ рдХрд┐рддрдиреЗ рд╕рдордп рддрдХ рд╣реЛрддреА рд╣реИ?</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/rajastan-ka-shuddh/gk-hindi/28984"> рд░рд╛рдЬрд╕реНрддрд╛рди рдХрд╛ рд╢реБрджреНрдз рд╢рдмреНрдж рдХреНрдпрд╛ рд╣реИ</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/bhaims-ke-age/gk-hindi/32444"> рднреИрдВрд╕ рдХреЗ рдЖрдЧреЗ рдмреАрди рдмрдЬрд╛рдП, рднреИрдВрд╕ рдЦрдбрд╝реА рдкрдЧреБрд░рд╛рдп рдХрд╣рд╛рд╡рдд рдХрд╛ рдХреНрдпрд╛ рдорддрд▓рдм рд╣реИ</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/english-of-rongte/gk-hindi/35289"> English of рд░реЛрдВрдЧрдЯреЗ рдЦрдбрд╝реЗ рдХрд░рдирд╛ рдореБрд╣рд╛рд╡рд░рд╛</span></a></td></tr>
					  				  					 <tr><td><a href="http://localhost/new/blog/public/regur-or-black/gk-hindi/36305"> Regur or black cotton soil рд░реЗрдЧрд░ рдпрд╛ рдХрд╛рд▓реА рдХрдкрд╛рд╕реА рдореГрджрд╛ рдХреНрдпрд╛ рд╣реИ</span></a></td></tr>
					  			   </table>
			   <table>
                <tr><th>рд╡рд┐рд╖рдп</th></tr>
                                <tr><td>
                Sports GK Hindi
                </td></tr>
                                <tr><td>
                рдЕрд░реНрдерд╡реНрдпрд╡рд╕реНрдерд╛
                </td></tr>
                                <tr><td>
                рдЗрддрд┐рд╣рд╛рд╕
                </td></tr>
                                <tr><td>
                рдХрдореНрдкреНрдпреВрдЯрд░
                </td></tr>
                                <tr><td>
                рдХреГрд╖рд┐
                </td></tr>
                                <tr><td>
                рджрд┐рд╡рд╕ рдФрд░ рддрд┐рдерд┐
                </td></tr>
                                <tr><td>
                рднрд╛рд░рддреАрдп рд╕рдВрд╡рд┐рдзрд╛рди
                </td></tr>
                                <tr><td>
                рднреВрдЧреЛрд▓
                </td></tr>
                                <tr><td>
                рд░рд╛рдЬреНрдп рд╕рд╛рдорд╛рдиреНрдп рдЬреНрдЮрд╛рди
                </td></tr>
                                <tr><td>
                рд╡рд┐рдЬреНрдЮрд╛рди
                </td></tr>
                                <tr><td>
                рд╕рд╛рдорд╛рдиреНрдп рдЬреНрдЮрд╛рди
                </td></tr>
                                <tr><td>
                рд╕рд╛рдорд╛рдиреНрдп рд╡рд┐рдЬреНрдЮрд╛рди рдПрд╡рдВ рдкреНрд░реМрджреНрдпреЛрдЧрд┐рдХреА
                </td></tr>
                                <tr><td>
                рд╣рд┐рдВрджреА
                </td></tr>
                                </table>
                <p>рдореИрджрд╛рди рд╣рд╛рде рдЖрдирд╛ рдореБрд╣рд╛рд╡рд░реЗ рдХрд╛ рдХреНрдпрд╛ рдЕрд░реНрде (рдорддрд▓рдм) рд╣реИ maidan hath ana muhavre ka kya arth (matlab) hai рдореБрд╣рд╛рд╡рд░реЗ kya kise kab kaha kaun kisko kiska kaise hota kahte bolte h kyo</p>
		   </div>
	   </div>
	           </div>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/http://localhost/new/blog/public\/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/http://localhost/new/blog/public/shortcut/keys","name":"ShortCut Keys"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/http://localhost/new/blog/public/new/blog/public/maidan-hath-ana/gk-hindi/35002","name":"рдореИрджрд╛рди рд╣рд╛рде рдЖрдирд╛ рдореБрд╣рд╛рд╡рд░реЗ рдХрд╛ рдХреНрдпрд╛ рдЕрд░реНрде (рдорддрд▓рдм) рд╣реИ maidan hath ana muhavre ka kya arth (matlab) hai рдореБрд╣рд╛рд╡рд░реЗ"}}]}
    </script>
<div class="container footer">
<div class="group">
    <div class="left">
        <strong>&#10084; Join Us On:</strong>
        <p><a href="https://www.facebook.com/bsarkari" target="_blank">Facebook</a></p>
        <p><a href="https://twitter.com/bsarkari_com">Twitter</a></p>
    </div>
    <div class="left">
        <strong>SiteMap</strong>
        <p><a href="/">Home</a></p>
        <p><a href="/books">Books</a></p>
        <p><a href="/news">News</a></p>
        <p><a href="/news/hindi">Hindi News</a></p>
  <p><a href="/dictionary">Hindi English Dictionary</a></p>
        <p><a href="/fullform">Full Form</a></p>
      <p><a href="/government-jobs">Government Jobs</a></p>
      <p><a href="/sarkari-naukri">Sarkari Naukri</a></p>
      <p><a href="/sarkari-result">Sarkari Result</a></p>
      <p><a href="/sarkari-result-hindi">Sarkari Result Hindi</a></p>
      <p><a href="/ifsc-code">All Bank IFSC Code</a></p>
      <p><a href="/pin-code">PINCode of All India Post Offices</a></p>
      <p><a href="/blood-bank">All India Blood Banks</a></p>
      <p><a href="/bengali/dictionary">Bengali English Dictionary</a></p>
      <p><a href="/tamil/dictionary">Tamil English Dictionary</a></p>
      <p><a href="/assamese/dictionary">Assamese English Dictionary</a></p>
      <p><a href="/marathi/dictionary">Marathi English Dictionary</a></p>
      <p><a href="/odia/dictionary">Odia English Dictionary Oriya</a></p>
      <p><a href="/nepali/dictionary">Nepali English Dictionary</a></p>
       <p><a href="/punjabi/dictionary">Punjabi English Dictionary</a></p>
       <p><a href="/sanskrit/dictionary">Sanskrit English Dictionary</a></p>
   <p><a href="/telugu/dictionary">Telugu English Dictionary</a></p>
   <p><a href="/gujarati/dictionary">Gujarati English Dictionary</a></p>
      <p><a href="/trains">IRCTC Trains Time Table</a></p>
    <p><a href="/forum">Forum - Ask Questions and Get Answers</a></p>
	<p><a href="/aadhaar-center">UIDAI Aadhar Center Search for Aadhar Update</a></p>
	<p><a href="/shortcut/keys">ShortCut Keys</a></p>
	<p><a href="/emoji/emojis">emoji</a></p>
    </div>
    <div class="left">
        <strong>Terms of Use</strong>
        <p><a href="#" target="_blank">Privacy Policy</a></p>
        <p><a href="#" target="_blank">Terms of Service</a></p>
        <p><a href="#" target="_blank">Copyright</a></p>
        <p><a href="#" target="_blank">Fraud Alert</a></p>
        <p><a href="#" target="_blank">Complaints - Consumer Forum</a></p>
                    <strong>Connect with US</strong>
                <p><a href="#" target="_blank">About US</a></p>
                <p><a href="#" target="_blank">Contact US</a></p>
        <p><a href="#" target="_blank">Advertise With US</a></p>
    </div>
</div>
Copyright &copy; 2020 - <a href="/">WWW.BSARKARI.COM</a></li>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-21156461-7', 'auto');
    ga('send', 'pageview');

</script>
<script>
var Tynt=Tynt||[];Tynt.push('cGXv22xQGr4BNyacwqm_6l');
(function(){var h,s=document.createElement('script');
s.src=(window.location.protocol==='https:'?
'https':'http')+'://cdn.tynt.com/ti.js';
h=document.getElementsByTagName('script')[0];
h.parentNode.insertBefore(s,h);})();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/bsarkari.com\/","sameAs":["https:\/\/www.facebook.com\/bsarkari","https:\/\/www.linkedin.com\/company\/bsarkari-com\/","https:\/\/www.youtube.com\/channel/UCwt2q6Oh9d8IxPRt_8hoUmg","https:\/\/twitter.com\/bsarkari_com"],"@id":"https:\/\/bsarkari.com\/#organization","name":"BSARKARI.COM","logo":"https://3.bp.blogspot.com/-ZeU9uFkX690/WltECn6lDXI/AAAAAAAABg8/DSmr_YN_HlgxGa4fMTZbg_0tJ0Ru7MlmQCLcBGAs/s1600/Capture.JPG"}</script>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js' type='text/javascript'></script>

<script type="text/javascript">
jQuery(document).ready(function () {
jQuery('a[href*="http://"]:not([href*="www.bsarkari.com"])').attr('rel', 'nofollow');
jQuery('a[href*="https://"]:not([href*="www.bsarkari.com"])').attr("target", "_blank");
jQuery('a[href*="https://"]:not([href*="www.bsarkari.com"])').attr('rel', 'nofollow');
jQuery('a[href*="http://"]:not([href*="www.bsarkari.com"])').attr("target", "_blank");
   });
  </script>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script><style>    body{        font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;              background-color: #cccccc;    color:#333333}
    a{    text-decoration: none;
    color: #0053f9;
    }
    a:hover {    color: #db3236;}

    .container{position:relative;margin-left:auto;margin-right:auto;padding-right:5px;padding-left:5px}@media (min-width:576px){.container{padding-right:5px;padding-left:5px}}@media (min-width:768px){.container{padding-right:5px;padding-left:5px}}@media (min-width:992px){.container{padding-right:5px;padding-left:5px}}@media (min-width:1200px){.container{padding-right:5px;padding-left:5px}}@media (min-width:576px){.container{width:540px;max-width:100%}}@media (min-width:768px){.container{width:720px;max-width:100%}}@media (min-width:992px){.container{width:960px;max-width:100%}}@media (min-width:1200px){.container{width:1140px;max-width:100%}}    .container{        background-color: #ffffff;    }
    .tagg {    margin: auto;    width: 100%;    padding: 00px;}
    .tagg ul {    columns: 2; -webkit-columns: 2; -moz-columns: 2;}a{    text-decoration: none;}
    a:hover {    color: red;}

    .topnav {
        overflow: hidden;
        background:#23527c;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

    .active {
        background: darkgreen;
        font-size:larger;
    }

    .topnav .icon {
        display: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    @media  screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media  screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }

    .footer{ background: linear-gradient(to left, lightgray, lightsteelblue);}.footer a {    color: black;}

    .footer a:hover {    color: darkgreen;}

    .footer ul {list-style: none;    padding-top: 20px;}.footer li{    list-style: none;}
    .pagination ul {    min-width: 696px;    list-style: none;    padding-top: 20px;}.pagination a {    color: red;}.pagination li {    display: inline;    font-weight: bold;    font-size: 20px;    padding: 6px;}
    h1{        font-size: 18px;    color: #000000}

    .group:after {content:"";        display: table;        clear: both;        text-align: center;    }
    .left {        float: left;        width: 31%;        padding: 5px;    }
    .art_l {        float: left;        width: 63%;        padding: 5px;    }    .art_r {        float: left;        width: 35%;        padding: 5px;    }    .tag_l {        float: left;        width: 49%;        padding: 1px;    }    .tag_r {        float: left;        width: 49%;        padding: 1px;    }

    .responsive { width: 100%; height: auto; }
    .activemenu {
    background-color: orange;
    тАЛbackground-color: red;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 10s; 
    animation-name: example;
    animation-duration: 10s;
}

@-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: darkgreen;}
}

@keyframes  example {
    from {background-color: red;}
    to {background-color: darkgreen;}
}
    @media  screen and (max-width: 500px) {        .left {            float: none;            width: auto;  }        .art_l {            float: none;            width: auto;        }        .art_r {            float: none;            width: auto;        }    }    input[type=text], select, textarea{        width: 100%;        padding: 12px;        border: 1px solid #ccc;        border-radius: 4px;        box-sizing: border-box;        resize: vertical;    }    input[type=submit] {        background-color: blueviolet;        color: white;        padding: 12px 20px;        border: none;        border-radius: 4px;        cursor: pointer;    }    .user {        width: auto;        padding: 2px;        border: 1px solid cornflowerblue;        background: cornflowerblue;        color: white;        margin: 0;    }    .thread {        width: auto;        padding: 5px;        border: 1px solid #cccccc;        background: ghostwhite;        margin: 0;    }

    .post {        width: auto;        padding: 5px;        border: 1px solid #cccccc;        background: white;        margin: 0;    }
    @keyframes  slide {
        0% {
            margin-left: 0px;
        }
        100% {
            margin-left: -20px;
        }
        200% {
            margin-left: -200px;
        }
    }

    .tags {
        list-style: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
        margin: auto;
        width: 100%;
    }

    .tags li {
        float: left;
    }

    .tag {
        background: #eee;
        border-radius: 3px 0 0 3px;
        color: #999;
        display: inline-block;
        height: 26px;
        line-height: 26px;
        padding: 0 20px 0 23px;
        position: relative;
        margin: 0 10px 10px 0;
        text-decoration: none;
        -webkit-transition: color 0.2s;
    }

    .tag::before {
        background: #fff;
        border-radius: 10px;
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
        content: '';
        height: 6px;
        left: 10px;
        position: absolute;
        width: 6px;
        top: 10px;
    }

    .tag::after {
        background: #fff;
        border-bottom: 13px solid transparent;
        border-left: 10px solid #eee;
        border-top: 13px solid transparent;
        content: '';
        position: absolute;
        right: 0;
        top: 0;
    }

    .tag:hover {
        background-color: white;
        color: black;
    }

    .tag:hover::after {
        border-left-color: white;
    }
    .servicetable2
    {
        border:1px solid #f7f7f7;
        list-style:none;
        padding:10px;
        width:22%;
        display:inline-block;
    }

    @media  screen and (max-width: 600px) {
        .servicetable2
        {
            border:1px solid #f7f7f7;
            list-style:none;
            padding:10px;
            width:40%;
            display:inline-block;
        }
    }

    .colo-2
    {
        border:1px solid #f7f7f7;
        padding:10px;
        width:40%;
        display:inline-block;
    }
    @media  screen and (max-width: 600px) {
        .colo-2
        {
            border:1px solid #f7f7f7;
            padding:10px;
            width:40%;
            display:inline-block;
        }
    }

    .colo-3
    {
        border:1px solid #eee;
        padding:10px;
        width:31%;
        display:inline-block;
    }
    @media  screen and (max-width: 600px) {
        .colo-3
        {
            border:1px solid #eee;
            padding:10px;
            width:90%;
            display:inline-block;
        }
    }
    .side_list{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .side_list li {
        border: 1px solid #e5e5e5;
        margin-top: -1px;
        padding: 12px;
        text-decoration: none;
        display: block
    }
    .side_list li:hover:not(.header) {
        background-color: #eee;
    }
    #search_side {
        background-image: url('https://1.bp.blogspot.com/-4X03Sa0Aovc/XWOZj6uMkxI/AAAAAAAAAmU/IfJMtuoeXgQPy4tza7zL2eIFRIiWZ3KKQCLcBGAs/s1600/searchicon.png');
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }
    #search_side2 {
        background-image: url('https://1.bp.blogspot.com/-4X03Sa0Aovc/XWOZj6uMkxI/AAAAAAAAAmU/IfJMtuoeXgQPy4tza7zL2eIFRIiWZ3KKQCLcBGAs/s1600/searchicon.png');
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }
 p.border {
     padding-bottom: 1px;
     border-bottom: 1px solid #ccc; }

    div.border {
        padding-bottom: 1px;
        border-bottom: 1px solid #ccc; }
    div.border2 {
        padding-bottom: 1px;
        border-bottom: 1.5px solid #c7254e; }
    .boxy {
        padding-bottom: 1px;
        border-bottom: 1px solid #ccc;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }
    tr:nth-of-type(odd) {
        background: #eee;
    }
    th {
        background: #23527c;
        color: white;
        font-weight: bold;
    }
    td, th {
        padding: 5px;
        border: 1px solid #ccc;
        text-align: left;
    }
    .highlighted{
        animation:blinkingText 0.6s infinite;
    }
    @keyframes  blinkingText{
        0%{		color: red;	}
        49%{	color: blue;	}
        50%{	color: red;	}
        99%{	color:blue;	}
        100%{	color: forestgreen;	}
    }

.highlighted2{
        animation:blinkingText 0.6s infinite;
    }
    @keyframes  blinkingText{
        0%{     color: blue; }
        45%{    color: red;    }
        50%{    color: blue; }
        100%{   color: black; }
    }

    div.scrollmenu {
        background-color: #eee;
        overflow: auto;
        white-space: nowrap;
    }

    div.scrollmenu li {
        display: inline-block;
        text-align: center;
        padding: 6px;
        text-decoration: none;
    }

    div.scrollmenu a:hover {
        background-color: #ddd;
    }
    .comment_box{
        background-color: #eee;
    }
    .color-box{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        font-size: xx-large;
        color: white;
        text-align: center;
        padding: 5px;
    }
    .color-box2{
      background: rgb(58,5,89);
background: linear-gradient(90deg, rgba(58,5,89,1) 0%, rgba(203,6,6,1) 50%, rgba(105,63,5,1) 100%);
        font-size: 24px;
        color: white;
        text-align: left;
        padding: 5px;
    }
    .color-box3{
        font-size: 100px;
        text-align: center;
    }
    .red-color{
        color: red;
    }
    .black-color{
        color: black;
    }
    .header{    text-align: center;background: linear-gradient(to left, white, blue);   margin-right:auto;    padding-top: 0px;    padding-right:0px;    padding-left:0; pxposition: fixed;    top: 0px;    display: block;}
    .name {        font-size: 22pt;        text-align: center;        color: white; font-family:georgia;   }.footer{ background: linear-gradient(to left, lightgray, lightsteelblue);}.footer a {    color: black;}

    div.h_list li {
        display: inline;
        padding-right: 30px;
    }

    pre code {
        background-color: #eee;
        border: 1px solid #999;
        display: block;
        padding: 20px;
        font-size:larger;
    }
    </style></body></html>